# This is a generated file. Not intended for manual editing.
services:
  cerealTracker:
    build:
      context: "C:\\Users\\Reshad\\RiderProjects\\CerealTracker"
      dockerfile: "./Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/CerealAPI.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "cerealapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\Reshad\\RiderProjects\\CerealTracker:/app:rw"
    - "C:\\Users\\Reshad\\RiderProjects\\CerealTracker:/src:rw"
    - "C:\\Users\\Reshad\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
